;===- ./lib/Target/Nyuzi/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = Disassembler MCTargetDesc TargetInfo AsmParser InstPrinter

[component_0]
type = TargetGroup
name = Nyuzi
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 1

[component_1]
type = Library
name = NyuziCodeGen
parent = Nyuzi
required_libraries = AsmParser AsmPrinter NyuziAsmPrinter CodeGen Core MC SelectionDAG NyuziDesc NyuziInfo Support Target MCDisassembler
add_to_library_groups = Nyuzi
