;===- ./lib/Target/VectorProc/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo AsmParser InstPrinter

[component_0]
type = TargetGroup
name = VectorProc
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 1

[component_1]
type = Library
name = VectorProcCodeGen
parent = VectorProc
required_libraries = AsmParser AsmPrinter VectorProcAsmPrinter CodeGen Core MC SelectionDAG VectorProcDesc VectorProcInfo Support Target MCDisassembler
add_to_library_groups = VectorProc
